<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Version Release Notes:

        Version 2.0.0
         - Now target .NET Standard 1.1.

        Version 1.0.0
         - Adds the following extension method to AsyncBridge

        Run&amp;lt;T&amp;gt;(Task&amp;lt;&amp;gt; task, out Option&amp;lt;T&amp;gt;)

        This allows you to simply provide an out Option parameter, rather than specifying a lambda callback to set a variable, like so:

        Option&amp;lt;int&amp;gt; option;

        using(var A = AsyncHelper.Wait)
        {
            A.Run(someTaskThatReturns(1), out option);
        }

        o == 1; // true</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <Authors>Tom Jacques</Authors>
    <PackageId>AsynchronousBridge.Option</PackageId>
    <Product>AsynchronousBridge.Option</Product>
    <Description>An open source helper library for that adds helpful syntactic sugar to the AsynchronousBridge project.

Binaries for the AsyncBridge.Option extension library.
        Visit https://github.com/tejacques/AsyncBridge for an overview and usage examples.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tejacques/AsyncBridge/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tejacques/AsyncBridge/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/tejacques/AsyncBridge/master/icon/AsyncBridge.png</PackageIconUrl>
    <PackageTags>Asynchronous Async Await Deadlock Callback Option AsyncBridge AsynchronousBridge</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\AsyncBridge.Option.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\AsyncBridge.Option.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Option" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncBridge\AsyncBridge.csproj" />
  </ItemGroup>

</Project>
