<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>AsynchronousBridge</PackageId>
    <Version>2.0.0</Version>
    <Authors>Tom Jacques</Authors>
    <Company>Tom Jacques</Company>
    <Product>AsynchronousBridge</Product>
    <Description>An open source helper library for interacting with asynchronous methods from synchronous ones from Windows Forms and ASP.NET applications.

Binaries for the AsyncBridge library.
        Visit https://github.com/tejacques/AsyncBridge for an overview and usage examples.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageReleaseNotes>Version Release Notes:

        Version 2.0.0
        - Now target .NET Standard 1.1.
        - Removed support of .NET 4.0.

        Version 1.2.2
        - Uses ConcurrentQueue instead of a Queue with locks.

        Version 1.2.1
         - Small improvements to error handling

        Version 1.2.0
         - Allow for recursive asynchronicity by passing the current task queue.

        Version 1.1.1:
         - Better dependency management

        Version 1.1.0:
         - Add support for .NET 4.0
         - Added new method to unwrap task result in callback.
         - Bug fixes in error handling.

        Version 1.0.3:
         - Include updated documentation and debugging information in package

        Version 1.0.2:
         - Fix a race condition by replacing task.ContinueWith with the direct continuation invocation

        Version 1.0.1:
         - Include XML Documentation

        Version 1.0.0:
        Fully operational basic functionary for
         - AsyncBridge.Run(Task)
         - AsyncHelper.FireAndForget(Func&amp;lt;Task&amp;gt;, Action&amp;lt;Exception&amp;gt;)</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/tejacques/AsyncBridge/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tejacques/AsyncBridge/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/tejacques/AsyncBridge/master/icon/AsyncBridge.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Asynchronous Async Await Deadlock Callback</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\AsyncBridge.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\AsyncBridge.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

</Project>
